# lib-rest-utils

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/uniliva/restutils/: RestUtilsApplication.java
src/main/java/com/github/uniliva/restutils/dto/: BaseWebDto.java  DadosResponse.java  ErroValidacao.java
src/main/java/com/github/uniliva/restutils/enums/: HttpEnum.java
src/main/java/com/github/uniliva/restutils/exception/: BaseException.java  NaoEncontradoException.java
src/main/java/com/github/uniliva/restutils/exception/handler/: BaseExceptionHandler.java
src/main/java/com/github/uniliva/restutils/resource/: BaseResource.java  UtilContoller.java
src/test/java/com/github/uniliva/restutils/: RestUtilsApplicationTests.java
